NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZXR9U8hK3b0cNSNp25QpY3dw6jDwhLg0,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brandmingle-a4bc2.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brandmingle-a4bc2,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brandmingle-a4bc2.firebasestorage.app,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46989946524,
NEXT_PUBLIC_FIREBASE_APP_ID=1:46989946524:web:b89b2f60bd07d4a2388759,
